* {
    margin: 0;
    padding: 0;
    background-color: rgb(6, 2, 22);
    color: rgb(226, 223, 252);
    letter-spacing: 0.5px;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    letter-spacing: 1px;
    align-items: center;
    font-size: 16px;
    margin: 0 auto 30px auto;
    width: 60vw;
}

header img {
    border-radius: 100%;
    margin-bottom: 20px;
}

header button {
    border: 0;
    background-color: rgb(142, 134, 175);
    color: rgb(6, 2, 22);
    padding: 10px;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 20px;
}

.title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.divider {
    height: 1px;
    background-color: rgb(142, 134, 175);
}

.profile-content {
    line-height: 30px;
    font-size: 14px;
    margin-top: 20px;
}

.main {
    width: 60vw;
    margin: 0 auto;
}

.experience {
    margin: 60px auto auto auto;
}

.experience-list {
    margin-top: 20px;
    padding: 0 0 0 20px;
    font-size: 14px;
    line-height: 30px;
}

.professional {
    margin: 60px auto auto auto;
}

.professional-list {
    margin-top: 20px;
    padding: 0 0 0 20px;
    font-size: 14px;
    line-height: 30px;
}

.projects {
    margin: 60px auto auto auto;
}

.projects-list {
    margin-top: 20px;
    padding: 0 0 0 20px;
    font-size: 14px;
    line-height: 30px;
}

.project-card {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(142, 134, 175);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    text-align: left;
}

.project-card:hover p {
    text-decoration: underline;
}

.projects-list a {
    text-decoration: none;
}

.contact-me {
    /* background-color: rgb(87, 52, 58); */
    display: flex;
    flex-direction: column;
    margin: 80px 0px 20px 0px;
    font-size: 14px;
}

.input-boxes {
    display: flex;
    flex-direction: column;
    width: fit-content;
    /* margin: 10px; */
}

.input-boxes div {
    margin-top: 20px;
    padding-bottom: 10px;
}

.input-boxes input {
    width: 100%;
    border: 1px solid rgb(142, 134, 175);
    border-radius: 5px;
    height: 40px;
    box-sizing: border-box;
    margin-top: 5px;
    padding: 15px;
}

.input-boxes button {
    width: 100%;
    background-color: rgb(142, 134, 175);
    border: 0;
    border-radius: 5px;
    height: 40px;
    box-sizing: border-box;
    margin: 50px 0 100px 0;
    color: rgb(6, 2, 22);
}

.input-boxes textarea {
    width: 100%;
    border: 1px solid rgb(142, 134, 175);
    border-radius: 5px;
    height: 50px;
    box-sizing: border-box;
    margin: 5px 0 30px 0;
    font-size: 14px;
    padding: 15px;
    height: 100%;
}

.input-boxes textarea::selection {
    color: blue;
}

.social-links {
    margin: 10px 0 100px 0;
    display: flex;
}

.social-links img {
    width: 100%;
}

.social-links a {
    margin: 15px 30px 0 0;
}


/*ALL THE MEDIA QUERIES STARTE HERE*/

@media screen and (min-width: 321px) {
    .projects-list {
        padding: 0;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .image-name-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 655px) {
    .projects-list {
        padding: 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    .input-boxes button {
        width: 50%;
    }
}

@media screen and (min-width: 768px) {
    .projects-list {
        padding: 0;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }
    .input-boxes button {
        width: 40%;
    }
}

@media screen and (min-width: 1024px) {
    .projects-list {
        padding: 0;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
    }
    .input-boxes button {
        width: 20%;
    }
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .image-name-box {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1440px) {
    .projects-list {
        padding: 0;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 10px;
    }
    .input-boxes button {
        width: 10%;
    }
}